{
	"NAME":"OPT Reconfig",
	"URL":"https://raw.githubusercontent.com/StoneBlue/OPT_Streamlined/master/GameData/OPT_Reconfig/Version/OPTReconfig.version",
	"DOWNLOAD":"https://spacedock.info/mod/1808/OPT%20Reconfig",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/StoneBlue/OPT_Streamlined/master/GameData/OPT_Reconfig/Version/Changelog_Reconfig.txt",
	"GITHUB":
	{
		"USERNAME":"StoneBlue",
		"REPOSITORY":"https://github.com/StoneBlue/OPT_Streamlined",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9
	}
}