
{
	"NAME":"OPT Legacy Spaceplane Parts",
	"URL":"https://raw.githubusercontent.com/StoneBlue/OPT_Streamlined/master/GameData/OPT_Legacy/Version/OPTLegacy.version",
	"DOWNLOAD":"http://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/StoneBlue/OPT_Streamlined/master/GameData/OPT_Legacy/Version/Changelog_Legacy.txt",
	"GITHUB":
	{
		"USERNAME":"StoneBlue",
		"REPOSITORY":"https://github.com/StoneBlue/OPT_Streamlined",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0,
		"BUILD":2
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9
	}
}